

<!DOCTYPE html>
<html>
<head>
<title>i love sailor</title>
        <link rel="icon" href="https://www.favicon-generator.org/download/2015-01-16/48156aac8afcf65463c9b0efe2b3ecf4.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>
body {
background-color: #121212;
color: white;
}


* {transition: all 1s cubic-bezier(.25,.8,.25,1); 
font-family: 'Montserrat', sans-serif;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

h2,h4,P {
text-align: center;
}
</style>
</head>
<body>

<h2>🩷 MERRY CHRISTMAS SAILOR BABY!! 🎅</h2>

<h4>As part of your gifts I made a little surprise here my princess of some of my favorite moments of us :) I HOPE YOU LOVE IT ALL BABYYY!!</h4>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="https://sailorismy.love/first.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">OUR FIRST PICTURE EVER TOGETHER BABYYY!!! I LOVE YOUUU SOO MUCHHH AND I REMEMBERRR BEING ANXIOUSS ABOUT YOU THINKING I LOOKED BADDD IF MY FACE WAS IN THEM ☹️</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="https://sailorismy.love/lolsafeway.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">REMMEMBERRR THIS BABYYY? THIS WAS REALLYYY CLOSE TO WHEN WE GOT TOGETHERRR AND WHEN WE WERE STARTING TO BE MORE AFFECTIONATEEE AND COMFORTABLEEEE :))))) 🩷🩷🩷</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="https://sailorismy.love/omg.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">ANDDDD REMEMBERRRR WHENNN WE ALWAYS SAT ON THESE STAIRS BY MASON BABYY? I REMEMBERRR THIS ALLLL LIKE IT WAS YESTERDAYYY MY PRINCEWSSSS, TIME WITH MY BABYYY PASSES BY SO FASTTT AND IM SO LUCKY TO HAVEE YOUUU MY SWEET PERFECT GIRLLL!!!!!!!!!!!!!!!!! :)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="https://sailorismy.love/longhair.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc">HOW COULD I FORGET BABYYY..... REMEMBERRR WHEN MY HAIR WAS THIS LONGG MY PRINCESSS? WHAT DIDDD YOU LIKE MOREEE BABYY LIKE THAT OR LIKE MOREEE? I FELT LIKE I LOOKED AWFULLL AND IWAS TYRING MY BEST TO LOOK GOOD FOR YOUU LIKE ALWAYSS BABYYY :C EITHERRR WAYYY BABEE, THIS WAS A MOMENT....</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="https://sailorismy.love/drawing.jpg" alt="" width="600" height="400">
    </a>
    <div class="desc">MY SWEETTTT GIRLLL DRAWINGGG, THISSS PICTUREEEE MAKES ME SO HAPPYYY TO SEEE MY GORGEOUSS PERFECT BEAUTIFUL GIRLLL!!!!!!!!!!!!!!!!!!! I LOVEEE YOUUUUUU AND EVERYTHINGG ABOUTT YOU WITH ALL OF MY HEARTTTT BABYY, I LOVE YOUR DRAWWINGGGSS, ALL OF YOUR ARTT AND HOW YOU EXPRESS IT BABYY LIKE THROUGH MAKEUP AND HAIRR MY PERFECT GIRLLL!!!!!!!!!!!!!!!!!!!!!:) 🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷🩷</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>I ALSO HOPE YOU LOVE EVERYTHING I MADE AND GOT YOUUU BABEE!!!!!!!!!!!! :) ONEEEE OF YOUR GIFTSSS IS THE SAMEEE AS MY FAVORITE STUFFED ANIMAL I'VE LOVED FOR YEARSS SO NOW WE HAVE MATCHING ONESSS :)</p>
</div>

</body>
</html>


