<!DOCTYPE html>
<html>
    <head>
        <title>i love sailor</title>
        <link rel="icon" href="https://www.favicon-generator.org/download/2015-01-16/48156aac8afcf65463c9b0efe2b3ecf4.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            body {padding: 0px; margin: 0; overflow: hidden;}
* {transition: all 1s cubic-bezier(.25,.8,.25,1); 
font-family: 'Montserrat', sans-serif;
}

.screen {background: #000; height: 100vh; width: 100vw;}
.buttons {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
      padding: 20px;
}

.card {width: 100%; display: block;
transform-style: preserve-3d; height: 100vh;
   //transition-delay: 0.25s;
}


.dcard {position: relative; display: block;
  height: 100vh;
    width: 100vw;
 perspective: 800px;
}
.col-md-12, .col-md-4 {margin-bottom: 30px;}

.col-md-12 .dcard {perspective: 3000px;}

.frame {display: block; width: 100%;   
  position: absolute; top: 10%; left: 50%; transform: translateX(-50%);     transform-style: preserve-3d; 
} 

a.btn {background: #ff0087; border-radius: 30px; color: #000; padding: 10px 20px; line-height: 36px; text-decoration: none; margin: 0px 10px; color: white;} 
a.btn-ghost {background: #000; border-radius: 30px; color: #ff0087; border: 2px solid #ff0087; padding: 10px 20px;}

p {color: #fff;   
 width: 80%; display: block; margin: 0 auto;
  font-size: 50px;
  font-weight: bold;
}
p {
  transform: translateZ(70px); position: relative;
}

p:nth-child(1) {
  color: #fff;
}
p:nth-child(2) {
  color: #fff;
}
p:nth-child(3) {
  color: #fff;
}
p:nth-child(4) {
  color: #fff;
}

p.underline {font-size: 20px; text-align: center; margin-top: 20px; color: #ff0087;}

.buttons {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
      padding: 10px;
}

a.btn {
    padding: 5px 10px;
    font-size: 16px;
}

a {
    color: white;
}

        </style>
    </head>
    <body>
        <div class="container">
  
            <div class="screen">
              <div class="dcard">
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              <div class="trigger"></div>
              
          <div class="card" style="">
            <div class="frame" align="center"><br><br>
              <p>HI<br>BABY<br>:)</p>
              
              <p class="underline">MERRY CHRISTMAS BABEEEEEE!!!! I HADD THE IDEA TO MAKE A WEBSITE FOR YOUUU SO I LEARNED HOW JUST FOR YOUU! I HOPE YOU LOVE THIS ALL!<br><br><a href="https://sailorismy.love/2.html">CLICK HERE BABEE!!!</a></p>
              <br><br><br><br><br>
            </div>
            
          </div>
              </div>
             </div>
            
            
  
          </div>
          
    </body>
</html>